{
  "name": "erp-system-backend",
  "version": "1.0.0",
  "description": "ERP System Backend für PV-Handwerksbetriebe",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "start:prod": "node dist/app.js",
    "migrate": "tsx src/utils/migrate.ts",
    "seed": "tsx src/utils/seed.ts",
    "seed-sqlite": "tsx src/utils/seed-sqlite.ts",
    "init-db": "tsx src/utils/init-db.ts",
    "init-db:prod": "node dist/utils/init-sqlite.js",
    "test": "jest",
    "init": "npm run init-db && npm run seed",
    "pipeline": "tsx src/scripts/run-pipeline.ts",
    "postbuild": "mkdir -p dist/data"
  },
  "keywords": [
    "erp",
    "pv",
    "handwerk"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/pdfkit": "^0.17.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "ml-regression-simple-linear": "^3.0.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "pg": "^8.11.3",
    "puppeteer": "^23.0.0",
    "redis": "^4.6.10",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.13",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.10.9",
    "@types/puppeteer": "^5.4.7",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  }
}
